{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "/Users/tomoaki/Dropbox/markdown/cpp/include",
            "/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers"
        ]
    },
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${myDefaultIncludePath}",
                "${default}",
                "${workspaceFolder}",
                "/Users/tomoaki/Dropbox/markdown/cpp/**",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers",
                "/Users/tomoaki/Dropbox/markdown/cpp/builds/build_mpy/micropython/ports/windows/msvc/sys",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/g++-11",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerArgs": [],
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "/Users/tomoaki/Dropbox/markdown/cpp/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "gnu17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "/Users/tomoaki/Dropbox/markdown/cpp/builds/build_system_of_linear_eqs/compile_commands.json"
        }
    ],
    "version": 4
}